           FID            IID  PHE     NSEG       KB    KBAVG
  Ec1065.rmdup   Ec1065.rmdup   -9        0        0        0
  Ec1245.rmdup   Ec1245.rmdup   -9        0        0        0
  Ec1325.rmdup   Ec1325.rmdup   -9        0        0        0
  Ec1381.rmdup   Ec1381.rmdup   -9        3  317.257  105.752 
  Ec1571.rmdup   Ec1571.rmdup   -9        0        0        0
  Ec1704.rmdup   Ec1704.rmdup   -9        0        0        0
  Ec1879.rmdup   Ec1879.rmdup   -9        4  509.523  127.381 
  Ec1911.rmdup   Ec1911.rmdup   -9        0        0        0
  Ec1942.rmdup   Ec1942.rmdup   -9        1  100.365  100.365 
  Ec1959.rmdup   Ec1959.rmdup   -9        2  217.219   108.61 
  Ec2042.rmdup   Ec2042.rmdup   -9        1   104.41   104.41 
  Ec2076.rmdup   Ec2076.rmdup   -9        0        0        0
  Ec2225.rmdup   Ec2225.rmdup   -9        1   106.71   106.71 
  Ec2245.rmdup   Ec2245.rmdup   -9       17  1878.34   110.49 
  Ec2362.rmdup   Ec2362.rmdup   -9        0        0        0
  Ec2499.rmdup   Ec2499.rmdup   -9       14  1503.45  107.389 
  Ec2752.rmdup   Ec2752.rmdup   -9        0        0        0
  Ec2859.rmdup   Ec2859.rmdup   -9        0        0        0
  Ec2865.rmdup   Ec2865.rmdup   -9        1  103.126  103.126 
  Ec3079.rmdup   Ec3079.rmdup   -9        0        0        0
  Ec3088.rmdup   Ec3088.rmdup   -9        2  228.517  114.259 
    Ec39.rmdup     Ec39.rmdup   -9       18  2092.17  116.232 
    Ec80.rmdup     Ec80.rmdup   -9       57  6570.98   115.28 
   Ec926.rmdup    Ec926.rmdup   -9        3  335.932  111.977 
