Chikaskia Cimarron 0.109884	0.147299
Chikaskia Colorado 0.116483	0.177619
Chikaskia LowerArk 0.152899	0.215777
Chikaskia Medicine 0.111087	0.143091
Chikaskia NFNinnescah 0.081758	0.103566
Chikaskia Rattlesnake 0.129573	0.180675
Chikaskia SaltFork 0.127646	0.171043
Chikaskia SFNinnescah 0.083741	0.106208
Chikaskia SpringRiver 0.156827	0.244707
Chikaskia Walnut 0.141548	0.207225
Cimarron Colorado 0.110445	0.174431
Cimarron LowerArk 0.144802	0.204787
Cimarron Medicine 0.105431	0.132976
Cimarron NFNinnescah 0.090151	0.113110
Cimarron Rattlesnake 0.135326	0.186831
Cimarron SaltFork 0.077771	0.098313
Cimarron SFNinnescah 0.085647	0.106096
Cimarron SpringRiver 0.139394	0.217860
Cimarron Walnut 0.154888	0.222424
Colorado LowerArk 0.088848	0.127273
Colorado Medicine 0.146611	0.213709
Colorado NFNinnescah 0.142441	0.206426
Colorado Rattlesnake 0.094953	0.130560
Colorado SaltFork 0.106820	0.165857
Colorado SFNinnescah 0.149303	0.211549
Colorado SpringRiver 0.105919	0.204005
Colorado Walnut 0.110642	0.158480
LowerArk Medicine 0.169464	0.229655
LowerArk NFNinnescah 0.159495	0.213912
LowerArk Rattlesnake 0.018258	0.020531
LowerArk SaltFork 0.164403	0.224452
LowerArk SFNinnescah 0.149785	0.201855
LowerArk SpringRiver 0.158189	0.269390
LowerArk Walnut 0.077764	0.102193
Medicine NFNinnescah 0.066875	0.080888
Medicine Rattlesnake 0.145773	0.199130
Medicine SaltFork 0.139820	0.181626
Medicine SFNinnescah 0.058148	0.069207
Medicine SpringRiver 0.179375	0.270859
Medicine Walnut 0.180771	0.248092
NFNinnescah Rattlesnake 0.144527	0.196533
NFNinnescah SaltFork 0.132300	0.169906
NFNinnescah SFNinnescah 0.009986	0.010928
NFNinnescah SpringRiver 0.178120	0.267743
NFNinnescah Walnut 0.175320	0.243679
Rattlesnake SaltFork 0.146576	0.200701
Rattlesnake SFNinnescah 0.140786	0.191886
Rattlesnake SpringRiver 0.151547	0.252133
Rattlesnake Walnut 0.078651	0.100813
SaltFork SFNinnescah 0.133515	0.167444
SaltFork SpringRiver 0.151647	0.231445
SaltFork Walnut 0.155960	0.224024
SFNinnescah SpringRiver 0.181100	0.269140
SFNinnescah Walnut 0.173096	0.238903
SpringRiver Walnut 0.160184	0.270872